<?php

namespace {Namespace}
use interfaceNamespaceWithFile

class RepositoryClass implements RepositoryInterface
{
    public function index()
    {
        //toDo
    }
    public function create()
    {
        //toDo
    }
    /**
     * @param $request
     */
    public function store($request)
    {
        //toDo
    }

    /**
     * @param $id
     */
    public function show($id)
    {
        //toDo
    }

    /**
     * @param $id
     */
    public function edit($id)
    {
        //toDo
    }

    /**
     * @param $request
     * @param $id
     */
    public function update($request, $id)
    {
        //toDo
    }

    /**
     * @param $id
     */
    public function destroy($id)
    {
        //toDo
    }
}